<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BnA-mn-daO">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Compact-Rounded-Bold.otf">
            <string>SFCompactRounded-Bold</string>
        </array>
        <array key="SF-Compact-Rounded-Regular.otf">
            <string>SFCompactRounded-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--My PatientsVC-->
        <scene sceneID="sjb-qw-yAc">
            <objects>
                <viewController storyboardIdentifier="MyPatientsVC" id="BnA-mn-daO" customClass="MyPatientsVC" customModule="MedicTerapevtApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fPQ-Ha-L9m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T5T-D9-K31">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyPatientsCell" rowHeight="158" id="9A0-dO-gfj" customClass="MyPatientsCell" customModule="MedicTerapevtApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="158"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9A0-dO-gfj" id="nwz-cv-dCI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="158"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XwF-k8-Oqh" customClass="ViewUnderTextFields" customModule="MedicTerapevtApp" customModuleProvider="target">
                                                    <rect key="frame" x="13" y="3" width="388" height="146"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Девушка фото" translatesAutoresizingMaskIntoConstraints="NO" id="2ix-V2-WFb">
                                                            <rect key="frame" x="13" y="10" width="76" height="76"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="2ix-V2-WFb" secondAttribute="height" id="Dbx-Np-opZ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ирина Иванова" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNz-43-hn0">
                                                            <rect key="frame" x="102" y="10" width="273" height="23"/>
                                                            <fontDescription key="fontDescription" name="SFCompactRounded-Bold" family="SF Compact Rounded" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Остеохандроз, дегенеративно-дистрофическое мультифакториальное, хроническое, рецидивирующее заболевание" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="bjg-bL-fLu">
                                                            <rect key="frame" x="102" y="41" width="273" height="76.5"/>
                                                            <fontDescription key="fontDescription" name="SFCompactRounded-Regular" family="SF Compact Rounded" pointSize="16"/>
                                                            <color key="textColor" red="0.6470588235294118" green="0.6470588235294118" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="bjg-bL-fLu" firstAttribute="width" secondItem="XwF-k8-Oqh" secondAttribute="width" multiplier="244:347" id="3MM-ne-7Sm"/>
                                                        <constraint firstItem="bjg-bL-fLu" firstAttribute="top" secondItem="iNz-43-hn0" secondAttribute="bottom" constant="8" id="62K-o9-Jvd"/>
                                                        <constraint firstItem="iNz-43-hn0" firstAttribute="top" secondItem="XwF-k8-Oqh" secondAttribute="top" constant="10" id="DGB-9v-kRH"/>
                                                        <constraint firstItem="bjg-bL-fLu" firstAttribute="leading" secondItem="2ix-V2-WFb" secondAttribute="trailing" constant="13" id="DJu-L8-tHp"/>
                                                        <constraint firstAttribute="height" constant="146" id="GBJ-pi-cjh"/>
                                                        <constraint firstItem="2ix-V2-WFb" firstAttribute="leading" secondItem="XwF-k8-Oqh" secondAttribute="leading" constant="13" id="IfI-hY-2YF"/>
                                                        <constraint firstAttribute="trailing" secondItem="bjg-bL-fLu" secondAttribute="trailing" constant="13" id="Oro-5Z-dce"/>
                                                        <constraint firstItem="2ix-V2-WFb" firstAttribute="top" secondItem="XwF-k8-Oqh" secondAttribute="top" constant="10" id="b4A-Fr-bl2"/>
                                                        <constraint firstAttribute="trailing" secondItem="iNz-43-hn0" secondAttribute="trailing" constant="13" id="f8x-HF-OzA"/>
                                                        <constraint firstItem="iNz-43-hn0" firstAttribute="leading" secondItem="bjg-bL-fLu" secondAttribute="leading" id="x0a-NL-iSD"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="myCornerRadius">
                                                            <real key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.29999999999999999"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XwF-k8-Oqh" firstAttribute="leading" secondItem="nwz-cv-dCI" secondAttribute="leading" constant="13" id="QjQ-9L-HYE"/>
                                                <constraint firstItem="XwF-k8-Oqh" firstAttribute="top" secondItem="nwz-cv-dCI" secondAttribute="top" constant="3" id="l2S-nL-0CV"/>
                                                <constraint firstAttribute="trailing" secondItem="XwF-k8-Oqh" secondAttribute="trailing" constant="13" id="vow-n2-oSV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagePatient" destination="2ix-V2-WFb" id="9WX-0x-Xof"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BnA-mn-daO" id="BRH-xS-uFN"/>
                                    <outlet property="delegate" destination="BnA-mn-daO" id="n0B-lP-m3U"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VAc-IX-Whe" firstAttribute="bottom" secondItem="T5T-D9-K31" secondAttribute="bottom" id="PKH-K9-AUn"/>
                            <constraint firstItem="VAc-IX-Whe" firstAttribute="trailing" secondItem="T5T-D9-K31" secondAttribute="trailing" id="Uh7-ff-ViJ"/>
                            <constraint firstItem="T5T-D9-K31" firstAttribute="top" secondItem="VAc-IX-Whe" secondAttribute="top" id="pML-gp-ayZ"/>
                            <constraint firstItem="T5T-D9-K31" firstAttribute="leading" secondItem="VAc-IX-Whe" secondAttribute="leading" id="x52-fN-WGo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VAc-IX-Whe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZa-aO-zpG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52.173913043478265" y="180.80357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Девушка фото" width="112" height="112"/>
    </resources>
</document>
